:root{
  --pink: #e91e63;
  --teal: #00bfa5;
  --teal-dark: #00a88c;
  --muted: #f6f9f8;
  --card-shadow: 0 10px 30px rgba(18,18,18,0.06);
  --glass: rgba(255,255,255,0.92);
  --text: #333;
  --accent: #7d7d7d;
  --max-width: 1400px;
  font-family: "Poppins", Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  color: var(--text);
  background: #fff;
}

#root {
  width: 100%;
  min-height: 100vh;
}

/* ---------- AUTH PAGE (Login/Signup) ---------- */
.auth-page{
  min-height:100vh;
  display:flex;
  gap:24px;
  align-items:center;
  padding:28px;
  background: linear-gradient(180deg, #fff 0%, #fff6fb 100%);
  justify-content:center;
  overflow-x: hidden;
}

/* left hero */
.auth-hero{
  flex:1;
  max-width: 780px;
  display:flex;
  flex-direction:column;
  gap:18px;
  padding:40px 80px 40px 40px;
  position:relative;
  background: linear-gradient(90deg, rgba(233,30,99,0.03), rgba(0,191,165,0.02));
  border-radius:14px;
  box-shadow: var(--card-shadow);
  overflow: visible;
}

.nav-slim{
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:14px;
  color:var(--accent);
  opacity:0.95;
  margin-bottom:28px;
}

.hero-content{ margin-top:10px; max-width:640px; }
.brand-big{
  font-family: "Playfair Display", "Poppins", serif;
  font-weight:700;
  font-size:84px;
  color:var(--pink);
  line-height:0.9;
  letter-spacing: -1px;
  margin-bottom:8px;
}

.hero-sub{
  color:#7b7b7b;
  max-width:600px;
  margin-bottom:18px;
  font-size:16px;
  line-height: 1.6;
}

/* teal CTA on hero */
.btn-cta{
  background: linear-gradient(90deg, var(--teal), var(--teal-dark));
  color:white;
  border:none;
  padding:12px 22px;
  border-radius:20px;
  font-weight:600;
  cursor:pointer;
  box-shadow: 0 6px 18px rgba(0,191,165,0.18);
}

/* right card - login/signup */
.auth-card{
  width:400px;
  background:var(--glass);
  border-radius:14px;
  box-shadow: var(--card-shadow);
  padding:28px;
  display:flex;
  flex-direction:column;
  gap:14px;
  align-self:center;
  margin-left: -60px;
  z-index: 4;
  border: 1px solid rgba(255,255,255,0.6);
}

.card-header{ text-align:center; margin-bottom:8px; }
.logo-small{ font-weight:700; color:var(--pink); font-size:20px; }
.small-tag{ color:var(--accent); font-size:13px; margin-top:6px; }

/* login form */
.login-form{ display:flex; flex-direction:column; gap:12px; margin-top:4px; }
.field{ display:flex; flex-direction:column; }
.field label{
  font-size:13px;
  font-weight:600;
  color:#333;
  margin-bottom:6px;
}
.field input{
  width:100%;
  padding:12px 14px;
  border-radius:10px;
  border:1px solid #e7e7e7;
  background:white;
  font-size:14px;
  box-sizing:border-box;
  transition: border-color 0.2s;
}
.field input:focus{
  outline:none;
  border-color:var(--teal);
}
.field input:disabled{
  background:#f5f5f5;
  cursor:not-allowed;
}

/* Primary button */
.btn-primary{
  background: linear-gradient(90deg, var(--teal), var(--teal-dark));
  color:white;
  border:none;
  padding:12px;
  border-radius:10px;
  font-weight:600;
  cursor:pointer;
  box-shadow: 0 8px 20px rgba(0,191,165,0.12);
  transition: transform 0.2s, box-shadow 0.2s;
}
.btn-primary:hover:not(:disabled){
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(0,191,165,0.18);
}
.btn-primary:active:not(:disabled){
  transform: translateY(0);
}
.btn-primary:disabled{
  opacity:0.6;
  cursor:not-allowed;
}

/* divider text */
.divider{
  text-align:center;
  color:var(--accent);
  font-size:13px;
  margin:6px 0;
  position:relative;
}
.divider::before,
.divider::after{
  content:'';
  position:absolute;
  top:50%;
  width:40%;
  height:1px;
  background:#e7e7e7;
}
.divider::before{ left:0; }
.divider::after{ right:0; }

/* Google button */
.btn-google{
  background:#fff;
  color:#222;
  border:1px solid #eee;
  padding:12px;
  border-radius:10px;
  cursor:pointer;
  width:100%;
  font-weight:600;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  display:inline-flex;
  justify-content:center;
  align-items:center;
  gap:10px;
  transition: all 0.2s;
}
.btn-google:hover:not(:disabled){
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border-color:#ddd;
}
.btn-google:disabled{
  opacity:0.6;
  cursor:not-allowed;
}

/* small links */
.card-footer{ 
  display:flex; 
  justify-content:space-between; 
  font-size:13px; 
  margin-top:6px; 
}
.link-muted{ 
  color:var(--pink); 
  text-decoration:none; 
  font-weight:500; 
  transition: opacity 0.2s;
}
.link-muted:hover{
  opacity:0.8;
}

/* error message */
.form-error{ 
  color:#d32f2f; 
  font-size:13px; 
  background:#ffebee;
  padding:10px;
  border-radius:8px;
  margin-bottom:10px;
}

/* ---------- LANDING ---------- */
.landing-root{ min-height:100vh; display:flex; flex-direction:column; background:#fff; }

/* header: logo left, nav right */
.landing-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 28px;
  border-bottom:1px solid #eee;
  position:sticky;
  top:0;
  background:rgba(255,255,255,0.98);
  backdrop-filter: blur(10px);
  z-index:10;
}
.header-left{ display:flex; flex-direction:column; }
.logo-top{ color:var(--pink); font-weight:700; font-size:20px; }
.tagline-mini{ font-size:12px; color:#888; }

.header-right{ display:flex; align-items:center; gap:12px; }

/* profile and logout buttons */
.btn-profile{
  background:transparent;
  border:2px solid var(--teal);
  color:var(--teal);
  padding:8px 12px;
  border-radius:18px;
  cursor:pointer;
  font-weight:600;
  transition: all 0.2s;
}
.btn-profile:hover{
  background:var(--teal);
  color:white;
}

.btn-logout{
  background:var(--pink);
  color:white;
  border:none;
  padding:8px 12px;
  border-radius:18px;
  cursor:pointer;
  font-weight:600;
  transition: all 0.2s;
}
.btn-logout:hover{
  opacity:0.9;
}

/* Hero area */
.landing-hero{
  padding:40px 24px;
  display:flex;
  justify-content:center;
}
.hero-inner{
  display:flex;
  gap:32px;
  max-width: var(--max-width);
  width:100%;
  align-items:flex-start;
  justify-content:center;
  flex-wrap:wrap;
  padding: 0 12px;
}

/* left: greeting & interactions */
.greeting{ flex:1 1 560px; max-width:720px; min-width:280px; }
.greet-small{ color:var(--pink); font-weight:600; font-size:14px; margin-bottom:8px; }
.brand-display{
  font-family:"Playfair Display", serif;
  font-size:88px;
  color:var(--pink);
  margin:0 0 8px 0;
  line-height:0.9;
}
.hero-note{ color:#8f8f8f; margin-bottom:20px; max-width:640px; line-height:1.6; }

.feeling-ask{ 
  font-weight:600; 
  margin:18px 0; 
  font-size:18px; 
  color:var(--text); 
  text-align: center;
}

/* Emotion section container */
.emotion-section {
  max-width: 620px;
  margin: 0 auto;
}

/* emotion grid */
.emotions-grid{
  display: grid;
  grid-template-columns: repeat(4, 130px);
  gap: 20px;
  justify-content: start;
  margin: 0;
}
.emotion{
  width: 130px;
  height: 130px;
  background:white;
  border-radius:14px;
  border:1px solid #f0f0f0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap: 10px;
  cursor:pointer;
  transition:transform .18s ease, box-shadow .18s;
  box-shadow: 0 6px 16px rgba(18,18,18,0.03);
}
.emotion:hover{ 
  transform: translateY(-6px); 
  box-shadow: 0 12px 24px rgba(18,18,18,0.08); 
}
.emotion .emotion-circle{
  width: 64px;
  height: 64px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size: 32px;
  background: linear-gradient(180deg,#fafafa,#fff);
  border:1px solid #f1f1f1;
}
.emotion-label{ 
  font-size: 15px; 
  color:#666; 
  font-weight: 500;
}

.emotion.selected{
  border:2px solid var(--teal);
  box-shadow: 0 10px 30px rgba(0,191,165,0.12);
}

/* post selection actions */
.post-actions{ 
  margin-top: 24px; 
  text-align: left;
}
.selected-note{ 
  text-align: center;
  color:#666; 
  font-size: 15px; 
  margin-bottom: 16px;
}
.action-buttons{ 
  display:flex; 
  gap:12px; 
  flex-wrap:wrap; 
  justify-content: flex-start;
}
.btn-action{
  padding: 12px 16px;
  border-radius:12px;
  border:none;
  cursor:pointer;
  font-weight:600;
  font-size: 14px;
  transition: all 0.2s;
  white-space: nowrap;
  min-width: 180px;
  text-align: center;
  position: relative;
}
.btn-action.view-bookings {
  background: var(--teal);
  color: white;
  border: none;
}
.btn-action.view-bookings:hover {
  background: var(--teal-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(23, 162, 184, 0.4);
}
.btn-action.primary{
  background:var(--pink);
  color:white;
}
.btn-action.primary:hover{
  background:#d81b60;
  transform:translateY(-2px);
  box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
}
.btn-action.accept{
  background:var(--teal);
  color:white;
}
.btn-action.accept:hover{
  background: var(--teal-dark);
  transform:translateY(-2px);
  box-shadow: 0 6px 20px rgba(23, 162, 184, 0.4);
}
.btn-action.reject{
  background: #dc3545;
  color:white;
}
.btn-action.reject:hover{
  background: #c83140;
  transform:translateY(-2px);
  box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
}
.btn-action.secondary{
  background:#f4f5f6;
  color:#444;
  border:1px solid #e7e7e7;
}
.btn-action.secondary:hover{
  background:#e8e9ea;
  transform:translateY(-2px);
}

/* Ongoing Consultation Indicator */
.ongoing-indicator {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff4444;
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 3px 8px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  box-shadow: 0 2px 8px rgba(255, 68, 68, 0.4);
  animation: subtle-bounce 2s ease-in-out infinite;
}

.pulse-dot {
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

@keyframes subtle-bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
}

/* right: decorative placeholder */
.hero-image-placeholder{
  flex: 0 0 340px;
  width:340px;
  height:320px;
  border-radius:14px;
  background: linear-gradient(180deg, rgba(233,30,99,0.03), rgba(0,191,165,0.02));
  box-shadow: var(--card-shadow);
}

/* footer */
.landing-footer{
  padding:18px;
  text-align:center;
  color:#777;
  border-top:1px solid #f0f0f0;
  margin-top:auto;
  font-size:13px;
}

/* ---------- MODAL STYLES ---------- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  backdrop-filter: blur(4px);
}

.modal-container {
  background: white;
  border-radius: 16px;
  width: 100%;
  max-width: 700px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 28px;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  color: var(--text);
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  color: #999;
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
  padding: 0;
}

.modal-close:hover {
  background-color: #f5f5f5;
  color: #333;
}

.modal-content {
  padding: 20px 28px;
  overflow-y: auto;
  flex: 1;
}

.consultations-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.consultation-card {
  background-color: #f8f9fa;
  border-radius: 12px;
  padding: 18px;
  border: 1px solid #e0e0e0;
  transition: all 0.2s;
}

.consultation-card:hover {
  border-color: #d0d0d0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.consultation-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  gap: 12px;
}

.counselor-name {
  font-size: 15px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 6px;
}

.consultation-datetime {
  font-size: 13px;
  color: #666;
}

.status-badge {
  padding: 5px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
  flex-shrink: 0;
}

.consultation-reason {
  background-color: #fff9e6;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.rejection-reason {
  background-color: #ffe6e6;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.reason-label {
  margin: 0 0 6px 0;
  font-size: 12px;
  font-weight: 600;
  color: #555;
}

.rejection-reason .reason-label {
  color: #c62828;
}

.reason-text {
  margin: 0;
  font-size: 13px;
  color: #666;
  line-height: 1.5;
}

.rejection-reason .reason-text {
  color: #d32f2f;
}

.video-link-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 18px;
  background-color: var(--teal);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.video-link-button:hover {
  background-color: #17a2b8;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(23, 162, 184, 0.3);
}

.video-link-button.disabled {
  background-color: #e0e0e0;
  color: #999;
  cursor: not-allowed;
  opacity: 0.6;
}

.video-link-button.disabled:hover {
  transform: none;
  box-shadow: none;
  background-color: #e0e0e0;
}

.access-message {
  margin: 10px 0 0 0;
  font-size: 12px;
  font-style: italic;
}

.access-message.success {
  color: #28a745;
}

.access-message.warning {
  color: #856404;
}

.access-message.error {
  color: #d32f2f;
}

.access-message.completed {
  color: #28a745;
  font-weight: 600;
}

.load-more-trigger {
  padding: 16px;
  text-align: center;
  color: #666;
  font-size: 14px;
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid var(--teal);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.no-more-items {
  padding: 16px;
  text-align: center;
  color: #999;
  font-size: 13px;
  font-style: italic;
}

/* ---------- CONSENT MODAL STYLES ---------- */
.consent-modal {
  max-width: 600px;
}

.consent-content {
  text-align: center;
}

.consent-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.consent-text {
  text-align: left;
}

.consent-text p {
  color: #555;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 16px;
}

.consent-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.consent-list li {
  padding: 12px 16px;
  margin-bottom: 10px;
  background-color: #f8f9fa;
  border-left: 4px solid var(--teal);
  border-radius: 6px;
  color: #555;
  font-size: 14px;
  line-height: 1.6;
}

.consent-list li strong {
  color: var(--text);
  font-weight: 600;
}

.consent-note {
  background-color: #fff9e6;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #ffe0a3;
  color: #856404;
  font-size: 14px;
  margin-top: 20px;
  font-weight: 500;
}

.consent-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.btn-consent {
  flex: 1;
  padding: 14px 24px;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-consent.reject {
  background-color: #f4f5f6;
  color: #666;
  border: 1px solid #e0e0e0;
}

.btn-consent.reject:hover {
  background-color: #e8e9ea;
  border-color: #d0d0d0;
}

.btn-consent.accept {
  background: linear-gradient(135deg, var(--teal) 0%, #17a2b8 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 191, 165, 0.3);
}

.btn-consent.accept:hover {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 191, 165, 0.4);
}

/* ---------- Responsiveness ---------- */
@media (max-width: 1000px){
  .auth-page{ flex-direction:column; padding:18px; }
  .auth-hero{ order:2; padding:24px; width:100%; max-width:100%; }
  .auth-card{ order:1; width:100%; max-width:520px; margin:0 auto; margin-left:0; z-index:6; }
  .hero-inner{ flex-direction:column; align-items:center; gap:22px; padding:0 8px; }
  .brand-display{ font-size:64px; text-align:center; }
  .hero-image-placeholder{ width:100%; height:220px; display:none; }
}

@media (max-width: 768px) {
  .modal-container {
    max-width: 95%;
    max-height: 90vh;
  }

  .modal-header {
    padding: 20px;
  }

  .modal-content {
    padding: 16px 20px;
  }

  .consultation-card {
    padding: 16px;
  }

  .action-buttons {
    flex-direction: column;
  }

  .btn-action {
    width: 100%;
  }
  
  .emotions-grid {
    grid-template-columns: repeat(2, 130px);
    gap: 16px;
  }
}

@media (max-width: 520px){
  .brand-big{ font-size:56px; }
  .brand-display{ font-size:44px; }
  .emotions-grid{ 
    grid-template-columns: repeat(2, 110px);
    gap: 14px;
  }
  .emotion{ 
    width: 110px; 
    height: 110px; 
  }
  .emotion .emotion-circle{ 
    width: 52px; 
    height: 52px; 
    font-size: 26px; 
  }
  .emotion-label {
    font-size: 14px;
  }
  .btn-cta{ padding:10px 16px; }
  .auth-card{ width:100%; padding:20px; }
  .landing-header{ padding:12px 16px; flex-wrap:wrap; }
  .header-right{ width:100%; justify-content:space-between; margin-top:8px; }
}