.landing-root::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../assets/bg-lotus2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.3; /* Change this value to lower or raise opacity */
  z-index: -1; /* Make sure it stays behind the content */
}

.actiontext {
  background: none;
  border: none;
  color: var(--pink);
  cursor: pointer;
  text-Decoration: underline;
  font-Size: 15px;
  padding: 0;
}

@keyframes bgZoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.08);
  }
}

.bg-layer {
  animation: bgZoom 10s ease-in-out forwards;
  will-change: transform;
  transition: opacity 1s ease;
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@keyframes floatUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

.float-updown {
  animation: floatUpDown 4s ease-in-out infinite;
}

@media (max-width: 768px) {
  .float-updown {
    animation: none;
  }
}

@media (min-width: 769px) {
  .auth-hero {
    gap: 12px !important; 
    margin-top: -20px; 
  }

  .auth-hero img.brand-big {
    margin-top: -30px; 
  }
}

@media (max-width: 768px) {
  .animated-welcome {
    font-size:40px !important; 
    line-height: 1.2;
  }
}

@keyframes selectedFloat {
  0% { transform: translateY(0) scale(1); }
  35% { transform: translateY(-1.5px) scale(1.02); }
  65% { transform: translateY(1.5px) scale(1.02); }
  100% { transform: translateY(0) scale(1); }
}

@-webkit-keyframes selectedFloat {
  0% { -webkit-transform: translateY(0) scale(1); transform: translateY(0) scale(1); }
  50% { -webkit-transform: translateY(-px) scale(1.02); transform: translateY(-5px) scale(1.02); }
  100% { -webkit-transform: translateY(0) scale(1); transform: translateY(0) scale(1); }
}

.selected-emotion-inline {
  display: inline-block;
  animation: selectedFloat 3.6s ease-in-out infinite;
  -webkit-animation: selectedFloat 3.6s ease-in-out infinite;
  will-change: transform;
}

@media (prefers-reduced-motion: reduce) {
  .selected-emotion-inline {
    animation: none !important;
    -webkit-animation: none !important;
    transform: none !important;
  }
}

.logo-anim-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 18px 0;
  position: relative; 
  overflow: visible;
  animation: logo-fade-in 600ms ease forwards, logo-float 6s ease-in-out 800ms infinite;
  will-change: transform, opacity;
  outline: none;
  cursor: default;
}

.logo-anim-wrapper::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 140%;
  height: 140%;
  pointer-events: none;
  z-index: 1; 
  background: radial-gradient(40% 40% at 30% 30%,
             rgba(199,30,112,0.14) 0%,
             rgba(65,198,183,0.08) 30%,
             rgba(255,255,255,0) 55%);
  filter: blur(10px);
  opacity: 0;
  transition: opacity 320ms cubic-bezier(.2,.9,.3,1), transform 420ms cubic-bezier(.2,.9,.3,1), filter 320ms ease;
}

.animated-logo-img {
  max-width: 100vw;
  width: 800px;
  height: auto;
  margin-right: -100px;
  display: block;
  transform-origin: center center;
  transition: transform 220ms cubic-bezier(.2,.9,.3,1), filter 220ms ease;
  animation: logo-rotate 18s linear 1.2s infinite;
  will-change: transform, filter;
  position: relative;
  z-index: 2;
}

.logo-anim-wrapper:hover .animated-logo-img,
.logo-anim-wrapper:focus-visible .animated-logo-img {
  transform: scale(1.04) translateY(-3px);
  filter: saturate(1.06) contrast(1.02);
}

.logo-anim-wrapper:hover::before,
.logo-anim-wrapper:focus-visible::before {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  filter: blur(7px);
}

.logo-anim-wrapper:focus-visible {
  outline: 3px solid rgba(0, 0, 0, 0.12);
  outline-offset: 6px;
  border-radius: 8px;
}

@media (prefers-reduced-motion: reduce) {
  .logo-anim-wrapper,
  .animated-logo-img,
  .logo-anim-wrapper::before {
    animation: none !important;
    transition: none !important;
  }
  .logo-anim-wrapper::before {
    opacity: 0 !important;
  }
}

@keyframes logo-fade-in {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes logo-float {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

@keyframes logo-rotate {
  0%   { transform: rotate(0deg); }
  50%  { transform: rotate(0.6deg); }
  100% { transform: rotate(0deg); }
}


@media (max-width: 1024px) {
  .logo-anim-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    animation: none !important;
    transition: none !important;
    will-change: auto !important;
  }

  .logo-anim-wrapper::before {
    opacity: 0 !important;
    display: none !important;
    transform: none !important;
    transition: none !important;
  }

  .animated-logo-img {
    width: auto !important;
    max-width: 78vw !important;
    height: auto !important;
    margin: 0 auto !important;
    margin-right: 0 !important;
    display: block !important;
    position: relative !important;
    z-index: 2 !important;

    animation: none !important;
    transform: none !important;
    transition: none !important;
    will-change: auto !important;
  }
}

@media (max-width: 768px) {
  .logo-anim-wrapper {
    padding: 0 10px;
  }

  .animated-logo-img {
    max-width: 86vw !important;
    width: auto !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding: 0 !important;
  }
}

@media (max-width: 520px) {
  .animated-logo-img {
    max-width: 360px !important; 
    width: auto !important;
    margin: 0 auto !important;
    padding-top: 6px !important;
    padding-bottom: 6px !important;
  }
}

@media (max-width: 420px) {
  .animated-logo-img {
    max-width: 320px !important; 
    width: auto !important;
    margin: 0 auto !important;
    padding-top: 20px !important;
    padding-bottom: 8px !important;

    animation: none !important;
    transform: none !important;
    transition: none !important;
    will-change: auto !important;
  }

  .logo-anim-wrapper,
  .logo-anim-wrapper::before {
    animation: none !important;
    transition: none !important;
  }
}

@media (prefers-reduced-motion: reduce) {
  .logo-anim-wrapper,
  .animated-logo-img,
  .logo-anim-wrapper::before {
    animation: none !important;
    transition: none !important;
  }
}

@media (max-width: 1400px) {
  .animated-logo-img {
    width: 70px !important;
    max-width: 75vw !important;
    margin-right: -50px !important;
    transition: all 0.3s ease;
  }

  .logo-anim-wrapper::before {
    width: 115%;
    height: 115%;
    filter: blur(8px);
  }
}

@media (max-width: 768px) {
  .emotions-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
    gap: 14px; 
    margin: 0 auto;
    text-align: center;
  }

  .emotion {
    flex: 0 0 calc(50% - 16px); 
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .emotion .emotion-circle {
    width: 48px;
    height: 48px;
    font-size: 20px;
  }

  .feeling-ask {
    text-align: center;
    margin: 0 auto 12px;
  }

  .post-actions {
    text-align: center;
    margin-top: 16px;
    margin-left: 30px;
  }
  }

@media (max-width: 768px) {
  .hero-note {
    text-align: center !important;
    margin: 0 auto 12px !important;
    padding: 0 16px; 
  }

  .feeling-ask {
    text-align: center !important;
    margin: 0 auto 16px !important;
  }

  .emotion-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
  
  @media (max-width: 768px) {
    .hero-note,
    .feeling-ask {
      text-align: center !important;
      margin: 0 auto 12px !important;
      padding: 0 16px;
    }

    .emotion-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .floating-title {
      font-size: 48px !important;
    }
  }

@keyframes floatUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

.floating-title-wrapper {
  position: relative;
  display: inline-block;
  font-family: 'Playfair Display', serif;
  font-size: 140px;
  line-height: 1.1;
  animation: floatUpDown 4s ease-in-out infinite;
}

.floating-title-outline {
  position: absolute;
  top: 0;
  left: 0;
  color: transparent;
  -webkit-text-stroke: 2px white;
  text-shadow:
    0 0 12px rgba(255,255,255,0.9),
    0 4px 20px rgba(0,0,0,0);
  z-index: 1;
}

.floating-title-fill {
  background: linear-gradient(90deg, #c71e70, #41c6b7ff, #c71e70);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 6s linear infinite;
  z-index: 2;
  position: relative;
}

@media (max-width: 768px) {
  .floating-title-wrapper {
    font-size: 48px;
  }
}


.post-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px; 
  flex-wrap: wrap;
  margin-top: 20px;
}

.post-actions button,
.post-actions .actiontext {
  white-space: nowrap;
  min-width: 160px;
  text-align: center;
}

@media (max-width: 480px) {
  .post-actions {
    flex-direction: column;
    gap: 10px;
  }
  .action-buttons {
    margin-Left:0px;
  }
}

/* ===============================
   RESPONSIVENESS FOR ABOUT PAGE
   =============================== */

@media (max-width: 1024px) {
  main {
    padding: 40px 20px !important;
  }

  h1.floating-title-wrapper {
    font-size: 36px !important;
  }

  section {
    padding: 36px !important;
  }
}

@media (max-width: 768px) {
  .landing-root main {
    padding: 32px 16px !important;
  }

  .floating-title-wrapper {
    font-size: 30px !important;
  }

  .floating-title-outline,
  .floating-title-fill {
    font-size: inherit !important;
  }

  section h2 {
    font-size: 28px !important;
  }

  section p {
    font-size: 15px !important;
    line-height: 1.6 !important;
  }

  section div[style*="gridTemplateColumns"] {
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 20px !important;
  }

  section div[style*="background-color: #f8f9fa"] {
    padding: 20px !important;
  }

  section div[style*="display: flex"][style*="gap: 20px"] {
    flex-direction: column !important;
    text-align: left !important;
  }

  .landing-root main > div:first-child {
    margin-bottom: 40px !important;
  }

  .landing-root main > div:first-child p {
    font-size: 16px !important;
    white-space: normal !important;
    text-overflow: unset !important;
  }
}

@media (max-width: 480px) {
  .landing-root main {
    padding: 24px 12px !important;
  }

  h1.floating-title-wrapper {
    font-size: 26px !important;
  }

  section {
    padding: 28px !important;
  }

  section h2 {
    font-size: 24px !important;
  }

  section div[style*="gap: 20px"][style*="display: flex"] {
    flex-direction: column !important;
  }

  section div[style*="font-size: 28px"][style*="color: var(--teal)"] {
    font-size: 22px !important;
  }

  section p[style*="font-size: 13px"] {
    font-size: 12px !important;
    word-break: break-all !important;
  }

  section div[style*="background-color: #fff9e6"] {
    flex-direction: column !important;
    gap: 8px !important;
  }

  section div[style*="background-color: #fff9e6"] span {
    font-size: 20px !important;
  }
}

@media (max-width: 768px) {
  .floating-title-wrapper {
    text-align: center !important;
    margin-bottom: 12px !important;
    animation: none !important;
    transform: none !important;
    opacity: 1 !important;
  }

  .floating-title-outline,
  .floating-title-fill {
    font-size: 48px !important;
    line-height: 1.1 !important;
    display: inline-block !important;
    transform: none !important;
    opacity: 1 !important;
  }

  .floating-title-wrapper,
  .floating-title-outline,
  .floating-title-fill {
    transition: none !important;
  }

  .floating-title-wrapper + p {
    font-size: 18px !important;
    line-height: 1.6 !important;
    text-align: center !important;
    animation: none !important;
    transform: none !important;
    opacity: 1 !important;
  }
}

@media (max-width: 768px) {
  section {
    padding: 24px 20px !important;
  }

  section h2 {
    font-size: 22px !important;
    margin-bottom: 8px !important;
  }

  section p {
    font-size: 13px !important;
    line-height: 1.5 !important;
  }

  section li {
    font-size: 13px !important;
    line-height: 1.4 !important;
  }

  section h3 {
    font-size: 14px !important;
  }
  section p[style*="color: var(--teal)"] {
    font-size: 12px !important;
  }
  section p[style*="color: #999"],
  section p[style*='color: "#999"'] {
    font-size: 11px !important;
  }

  section div[style*="background: linear-gradient"][style*="border-radius: 50%"] {
    width: 50px !important;
    height: 50px !important;
    font-size: 20px !important;
    margin-bottom: 8px !important;
  }

  section div[style*="font-size: 28px"][style*="color: var(--teal)"] {
    font-size: 18px !important;
  }

  section div[style*="font-size: 18px"][style*="font-weight: 600"] {
    font-size: 14px !important;
  }

  section p[style*="font-size: 15px"] {
    font-size: 12px !important;
  }

  section div[style*="background-color: #fff9e6"] span {
    font-size: 16px !important;
  }
  section div[style*="background-color: #fff9e6"] p {
    font-size: 12px !important;
  }

  section + section {
    margin-top: 32px !important;
  }
}

.centerFix{ 
  margin-block: 40px;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-Left: -50vw;
  margin-Right: -50vw; 
  text-Align: center;}


.emotion-filters-desktop {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center; 
  gap: 8px;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 8px 24px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.emotion-filters-desktop::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .emotion-filters-desktop {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width: 769px) {
  .emotion-filters-desktop {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 8px 24px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    width: 100vw;
    position: relative;
    left: 49%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }

  .emotion-filters-desktop::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 768px) {
  .centerFix {
    position: static !important;
    width: 100% !important;
    margin: 0 auto !important;
    padding: 0 16px;
  }

  .emotion-filters-desktop {
    display: none;
  }

  .emotion-filters-mobile {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }

  .emotion-dropdown {
    width: 100%;
    max-width: 320px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    background-color: white;
    appearance: auto;
    box-sizing: border-box;
  }
}

@media (max-width: 768px) {
  .article-card {
    transform: scale(0.9);
    margin: 0 auto 0px auto;
    border-radius: 8px !important;
  }

  .article-card h3 {
    font-size: 21px !important;
    line-height: 1.3 !important;
  }

  .article-card p {
    font-size: 13px !important;
    line-height: 1.5 !important;
  }

  .article-card div[style*="height: 200px"] {
    height: 140px !important; 
  }

  .article-card > div[style*="padding: 20px"] {
    padding: 14px !important; 
  }
}

.article-sub {
  font-size: 25px;
  color: #666;
  text-align: center;
  margin: 0 auto;
  line-height: 3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 768px) {
  .article-sub {
    font-size: 10px;
    padding: 0 12px;
    white-space: normal; /* allows wrapping on small screens */
  }
}

