:root{
  --pink: #e91e63;
  --teal: #00bfa5;
  --teal-dark: #00a88c;
  --muted: #f6f9f8;
  --card-shadow: 0 10px 30px rgba(18,18,18,0.06);
  --glass: rgba(255,255,255,0.92);
  --text: #333;
  --accent: #7d7d7d;
  --max-width: 1160px;
  font-family: "Poppins", Arial, sans-serif;
}

/* ---------- AUTH PAGE (Login/Signup) ---------- */
.auth-page{
  min-height:100vh;
  display:flex;
  gap:24px;
  align-items:center;
  padding:28px;
  background: linear-gradient(180deg, #fff 0%, #fff6fb 100%);
  justify-content:center;
  overflow-x: hidden;
}

/* left hero */
.auth-hero{
  flex:1;
  max-width: 780px;
  display:flex;
  flex-direction:column;
  gap:18px;
  padding:40px 80px 40px 40px;
  position:relative;
  background: linear-gradient(90deg, rgba(233,30,99,0.03), rgba(0,191,165,0.02));
  border-radius:14px;
  box-shadow: var(--card-shadow);
  overflow: visible;
}

.nav-slim{
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:14px;
  color:var(--accent);
  opacity:0.95;
  margin-bottom:28px;
}

.hero-content{ margin-top:10px; max-width:640px; }
.brand-big{
  font-family: "Playfair Display", "Poppins", serif;
  font-weight:700;
  font-size:84px;
  color:var(--pink);
  line-height:0.9;
  letter-spacing: -1px;
  margin-bottom:8px;
}

.hero-sub{
  color:#7b7b7b;
  max-width:600px;
  margin-bottom:18px;
  font-size:16px;
  line-height: 1.6;
}

/* teal CTA on hero */
.btn-cta{
  background: linear-gradient(90deg, var(--teal), var(--teal-dark));
  color:white;
  border:none;
  padding:12px 22px;
  border-radius:20px;
  font-weight:600;
  cursor:pointer;
  box-shadow: 0 6px 18px rgba(0,191,165,0.18);
}

/* right card - login/signup */
.auth-card{
  width:400px;
  background:var(--glass);
  border-radius:14px;
  box-shadow: var(--card-shadow);
  padding:28px;
  display:flex;
  flex-direction:column;
  gap:14px;
  align-self:center;
  margin-left: -60px;
  z-index: 4;
  border: 1px solid rgba(255,255,255,0.6);
}

.card-header{ text-align:center; margin-bottom:8px; }
.logo-small{ font-weight:700; color:var(--pink); font-size:20px; }
.small-tag{ color:var(--accent); font-size:13px; margin-top:6px; }

/* login form */
.login-form{ display:flex; flex-direction:column; gap:12px; margin-top:4px; }
.field{ display:flex; flex-direction:column; }
.field label{
  font-size:13px;
  font-weight:600;
  color:#333;
  margin-bottom:6px;
}
.field input{
  width:100%;
  padding:12px 14px;
  border-radius:10px;
  border:1px solid #e7e7e7;
  background:white;
  font-size:14px;
  box-sizing:border-box;
  transition: border-color 0.2s;
}
.field input:focus{
  outline:none;
  border-color:var(--teal);
}
.field input:disabled{
  background:#f5f5f5;
  cursor:not-allowed;
}

/* Primary button */
.btn-primary{
  background: linear-gradient(90deg, var(--teal), var(--teal-dark));
  color:white;
  border:none;
  padding:12px;
  border-radius:10px;
  font-weight:600;
  cursor:pointer;
  box-shadow: 0 8px 20px rgba(0,191,165,0.12);
  transition: transform 0.2s, box-shadow 0.2s;
}
.btn-primary:hover:not(:disabled){
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(0,191,165,0.18);
}
.btn-primary:active:not(:disabled){
  transform: translateY(0);
}
.btn-primary:disabled{
  opacity:0.6;
  cursor:not-allowed;
}

/* divider text */
.divider{
  text-align:center;
  color:var(--accent);
  font-size:13px;
  margin:6px 0;
  position:relative;
}
.divider::before,
.divider::after{
  content:'';
  position:absolute;
  top:50%;
  width:40%;
  height:1px;
  background:#e7e7e7;
}
.divider::before{ left:0; }
.divider::after{ right:0; }

/* Google button */
.btn-google{
  background:#fff;
  color:#222;
  border:1px solid #eee;
  padding:12px;
  border-radius:10px;
  cursor:pointer;
  width:100%;
  font-weight:600;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  display:inline-flex;
  justify-content:center;
  align-items:center;
  gap:10px;
  transition: all 0.2s;
}
.btn-google:hover:not(:disabled){
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border-color:#ddd;
}
.btn-google:disabled{
  opacity:0.6;
  cursor:not-allowed;
}

/* small links */
.card-footer{ 
  display:flex; 
  justify-content:space-between; 
  font-size:13px; 
  margin-top:6px; 
}
.link-muted{ 
  color:var(--pink); 
  text-decoration:none; 
  font-weight:500; 
  transition: opacity 0.2s;
}
.link-muted:hover{
  opacity:0.8;
}

/* error message */
.form-error{ 
  color:#d32f2f; 
  font-size:13px; 
  background:#ffebee;
  padding:10px;
  border-radius:8px;
  margin-bottom:10px;
}

/* ---------- LANDING ---------- */
.landing-root{ min-height:100vh; display:flex; flex-direction:column; background:#fff; }

/* header: logo left, nav right */
.landing-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 28px;
  border-bottom:1px solid #eee;
  position:sticky;
  top:0;
  background:rgba(255,255,255,0.98);
  backdrop-filter: blur(10px);
  z-index:10;
}
.header-left{ display:flex; flex-direction:column; }
.logo-top{ color:var(--pink); font-weight:700; font-size:20px; }
.tagline-mini{ font-size:12px; color:#888; }

.header-right{ display:flex; align-items:center; gap:12px; }

/* profile and logout buttons */
.btn-profile{
  background:transparent;
  border:2px solid var(--teal);
  color:var(--teal);
  padding:8px 12px;
  border-radius:18px;
  cursor:pointer;
  font-weight:600;
  transition: all 0.2s;
}
.btn-profile:hover{
  background:var(--teal);
  color:white;
}

.btn-logout{
  background:var(--pink);
  color:white;
  border:none;
  padding:8px 12px;
  border-radius:18px;
  cursor:pointer;
  font-weight:600;
  transition: all 0.2s;
}
.btn-logout:hover{
  opacity:0.9;
}

/* Hero area */
.landing-hero{
  padding:40px 24px;
  display:flex;
  justify-content:center;
}
.hero-inner{
  display:flex;
  gap:32px;
  max-width: var(--max-width);
  width:100%;
  align-items:flex-start;
  justify-content:center;
  flex-wrap:wrap;
  padding: 0 12px;
}

/* left: greeting & interactions */
.greeting{ flex:1 1 560px; max-width:720px; min-width:280px; }
.greet-small{ color:var(--pink); font-weight:600; font-size:14px; margin-bottom:8px; }
.brand-display{
  font-family:"Playfair Display", serif;
  font-size:88px;
  color:var(--pink);
  margin:0 0 8px 0;
  line-height:0.9;
}
.hero-note{ color:#8f8f8f; margin-bottom:20px; max-width:640px; line-height:1.6; }

.feeling-ask{ font-weight:600; margin:18px 0; font-size:18px; color:var(--text); }

/* emotion grid */
.emotions-grid{
  display:flex;
  flex-wrap:wrap;
  gap:16px;
}
.emotion{
  width:110px;
  height:110px;
  background:white;
  border-radius:14px;
  border:1px solid #f0f0f0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:8px;
  cursor:pointer;
  transition:transform .18s ease, box-shadow .18s;
  box-shadow: 0 6px 16px rgba(18,18,18,0.03);
}
.emotion:hover{ transform: translateY(-6px); box-shadow: 0 12px 24px rgba(18,18,18,0.08); }
.emotion .emotion-circle{
  width:56px;
  height:56px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:26px;
  background: linear-gradient(180deg,#fafafa,#fff);
  border:1px solid #f1f1f1;
}
.emotion-label{ font-size:14px; color:#666; }

.emotion.selected{
  border:2px solid var(--teal);
  box-shadow: 0 10px 30px rgba(0,191,165,0.12);
}

/* post selection actions */
.post-actions{ margin-top:20px; display:flex; flex-direction:column; gap:12px; align-items:flex-start; }
.selected-note{ color:#666; font-size:14px; }
.action-buttons{ display:flex; gap:12px; margin-top:6px; flex-wrap:wrap; }
.btn-action{
  padding:12px 18px;
  border-radius:12px;
  border:none;
  cursor:pointer;
  font-weight:600;
  transition: all 0.2s;
}
.btn-action.primary{
  background:var(--teal);
  color:white;
}
.btn-action.primary:hover{
  background:var(--teal-dark);
  transform:translateY(-2px);
}
.btn-action.secondary{
  background:#f4f5f6;
  color:#444;
  border:1px solid #e7e7e7;
}
.btn-action.secondary:hover{
  background:#e8e9ea;
}

/* right: decorative placeholder */
.hero-image-placeholder{
  flex: 0 0 340px;
  width:340px;
  height:320px;
  border-radius:14px;
  background: linear-gradient(180deg, rgba(233,30,99,0.03), rgba(0,191,165,0.02));
  box-shadow: var(--card-shadow);
}

/* footer */
.landing-footer{
  padding:18px;
  text-align:center;
  color:#777;
  border-top:1px solid #f0f0f0;
  margin-top:auto;
  font-size:13px;
}

/* ---------- Responsiveness ---------- */
@media (max-width: 1000px){
  .auth-page{ flex-direction:column; padding:18px; }
  .auth-hero{ order:2; padding:24px; width:100%; max-width:100%; }
  .auth-card{ order:1; width:100%; max-width:520px; margin:0 auto; margin-left:0; z-index:6; }
  .hero-inner{ flex-direction:column; align-items:center; gap:22px; padding:0 8px; }
  .brand-display{ font-size:64px; text-align:center; }
  .hero-image-placeholder{ width:100%; height:220px; display:none; }
}

@media (max-width: 520px){
  .brand-big{ font-size:56px; }
  .brand-display{ font-size:44px; }
  .emotions-grid{ justify-content:center; }
  .emotion{ width:90px; height:90px; }
  .emotion .emotion-circle{ width:46px; height:46px; font-size:22px; }
  .btn-cta{ padding:10px 16px; }
  .auth-card{ width:100%; padding:20px; }
  .landing-header{ padding:12px 16px; flex-wrap:wrap; }
  .header-right{ width:100%; justify-content:space-between; margin-top:8px; }
}