:root {
  --pink: #ff3b86;
  --bg: #00bfa5;
}

* { box-sizing: border-box; }

.auth-page-profile {
  position: relative;
  min-height: 100vh;
  background: var(--bg);
  display: grid;
  grid-template-columns: 1fr 480px;
  gap: 28px;
  align-items: center;
  max-width: 2000px;
  margin: 0 auto;
  padding: 36px 20px;
}

.signout-container {
  position: absolute;
  top: 18px;
  left: 18px;
  z-index: 10;
}

.signout-btn {
  padding: 8px 14px;
  background-color: #ffffff;
  color: #e91e63;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  transition: all 0.15s ease;
  display: inline-flex;
  align-items: center;
  box-shadow: 0 8px 20px rgba(18,18,18,0.06);
}

.signout-btn:hover,
.signout-btn:focus { background-color: var(--pink); color: white; transform: translateY(-1px); }

.auth-hero-profile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-column: 1 / 2;
  /* no negative padding here */
}


.hero-inner-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 200%; /* kept for large-desktop composition — overridden below for <=1024px */
}

.hero-logo {
  width: 200px;
  height: auto;
  flex: 0 0 auto;
  display: block;
  /* allow shrinking on narrow/folded viewports via media queries below */
}

.hero-content-profile {
  width: 100%;
  max-width: 520px;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 0; /* allow shrinking in flex layouts */
}

.nav-slim-profile .nav-title {
  display: flex;
  font-weight: 800;
  color: #ffffff;
  font-size: clamp(12px, 2.6vw, 18px);
  margin-bottom: -100px;
  line-height: 0;
}

.brand-big-profile {
  font-weight: 900;
  font-size: clamp(36px, 10vw, 88px);
  line-height: 0.95;
  color: #ffffff;
  text-align: center;
  white-space: normal;
}

.hero-sub-profile {
  display: flex;
  color: #ffffff;
  font-size: 20px;
  line-height: 1.5;
  text-align: left;
}

/* Prevent "Signed in as" from wrapping; if too long it will ellipsis */
.signed-as {
  margin-top: 8px;
  color: #ffffff;
  font-size: clamp(13px, 2.2vw, 16px);
  font-weight: 600;
  white-space: nowrap;           /* no line-break */
  overflow: hidden;             /* clip overflow */
  text-overflow: ellipsis;      /* show ... if too long */
  display: inline-block;
  max-width: 100%;
}

/* ensure the email portion can ellipsis if long */
.usersign {
  text-decoration: underline;
  display: inline-block;
  vertical-align: top;
  max-width: calc(100% - 8px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.auth-card-profile {
  background: #fff;
  border-radius: 12px;
  padding: 18px 25px 18px 25px;
  box-shadow: 0 8px 28px rgba(15, 15, 15, 0.16);
  width: 100%;
  max-width: 620px;
  margin: 0;
  grid-column: 2 / 3;
}

.card-header-profile { margin-bottom: 12px; }

.logo-small-profile { font-weight: 800; font-size: 22px; color: var(--pink); margin-top: 24px;}
.small-tag-profile { font-size: 14px; color: #666; }

.error-box { background-color: #fff3f3; color: #b71c1c; padding: 10px; border-radius: 8px; font-size: 14px; margin-bottom: 12px; }

.field-label { display: block; margin-bottom: 6px; font-size: 12px; font-weight: 700; color: #333; }

.login-form-profile input[type="text"],
.login-form-profile input[type="date"],
.login-form-profile select,
.login-form-profile .select-field {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #e6e6e6;
  font-size: 15px;
  box-sizing: border-box;
  background-color: white;
  outline: none;
}

.field-note { color: #7d7d7d; font-size: 13px; margin-top: 6px; display: block; }

.btn-primary-profile { width: 100%; padding: 14px; border-radius: 12px; border: none; background: var(--pink); color: white; font-weight: 800; font-size: 17px; cursor: pointer; margin-top: 12px; }
.btn-primary-profile:disabled { opacity: 0.6; cursor: not-allowed; }

.later-row { text-align: center; padding-top: 8px; border-top: 1px solid #eaeaea; }
.link-later { background: none; border: none; color: #666; cursor: pointer; text-decoration: underline; font-size: 14px; padding: 6px 0; }

.card-footer-profile { display: flex; gap: 12px; justify-content: center; align-items: center; margin-top: 8px; flex-wrap: wrap; }
.link-muted-profile { color: #777; font-size: 14px; text-decoration: none; cursor: pointer; }

.login-form-profile input:focus, .login-form-profile select:focus, .btn-primary-profile:focus, .signout-btn:focus { box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.08); outline: none; }

.field { margin-bottom: 10px; }

/* ===========================
   Tablet / mid-width rules
   (apply to tablets, iPads, foldables — <=1024px)
   - includes fixed signout button on right for all these sizes
   - prevents hero overflow and adapts elements to thin displays
   =========================== */
@media (max-width: 1024px) {
  .auth-page-profile {
    grid-template-columns: 1fr;
    padding: 20px 16px;
    gap: 16px;
    overflow-x: hidden; /* hide any tiny rounding overflow from foldables */
  }

  /* Make signout fixed to top-right across tablets and phones */
  .signout-container {
    position: fixed !important;
    right: 12px !important;
    left: auto !important;
    top: 12px !important;
    width: auto !important;
    display: inline-block !important;
    z-index: 9999 !important;
  }
  .signout-btn {
    display: inline-flex !important;
    width: auto !important;
    padding: 7px 10px !important;
    font-size: 13px !important;
    white-space: nowrap !important;
  }

  .auth-hero-profile { 
    order: 1; 
    padding-left: 0; 
    justify-content: center;
  }
  .auth-card-profile { order: 2; grid-column: auto; max-width: 100%; }

  /* Undo the desktop-wide width:200% which caused overflow on mid widths */
  .hero-inner-profile {
    width: auto !important;
    max-width: 100%;
    align-items: center;
    gap: 14px;
    padding-inline: 10px; /* safe padding on very thin displays */
    box-sizing: border-box;
    flex-wrap: nowrap;
    min-width: 0; /* allow children to shrink */
  }

  /* allow logo to scale down and shrink on very narrow screens */
  .hero-logo {
    width: clamp(96px, 18vw, 150px);
    max-width: 150px;
    height: auto;
    flex: 0 1 auto;
    margin-bottom: 0;
  }

  /* allow hero content to shrink and center */
  .hero-content-profile {
    align-items: center;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    max-width: 100%;
    min-width: 0;
    flex: 1 1 auto;
  }

  .nav-slim-profile .nav-title { display: none; }
  .hero-sub-profile { display: none; }

  .signed-as { display: inline-block; max-width: 100%; }

  .brand-big-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 0 12px;
    margin: 0 auto;
    overflow-wrap: break-word;
    word-break: break-word;
    min-width: 0;
  }
}

/* mobile rules (<=640px) — kept consistent with your existing mobile layout,
   but ensure signout remains on right for all small devices too */
@media (max-width: 640px) {
  .hero-inner-profile { flex-direction: column; align-items: center; text-align: center; }
  .hero-content-profile { padding: 0 6px; }

  .brand-big-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 0 10px;
    margin: 0 auto;
    overflow-wrap: break-word;
    word-break: break-word;
  }

  .logo-small-profile { margin-top: 14px; font-size: 25px; text-align: center;}
  .small-tag-profile {text-align: center;}
  .auth-card-profile { padding: 14px; border-radius: 10px; }
  .field-label { font-size: 12px; }
  .login-form input, .login-form select { padding: 10px; font-size: 15px; }
  .btn-primary { padding: 12px; font-size: 16px; }

  /* ensure signout still anchored to the right on tiny phones */
  .signout-container { position: fixed !important; right: 12px !important; left: auto !important; top: 12px !important; z-index: 9999 !important; }
  .signout-btn { padding: 7px 10px !important; font-size: 13px !important; }
}

@media (max-width: 420px) {
  .brand-big-profile {
    margin: 0 0 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 0 8px;
    overflow-wrap: break-word;
    word-break: break-word;
  }

  .hero-sub-profile { font-size: 13px; }
  .nav-title { font-size: 12px; }
  .card-footer-profile { gap: 8px; }
  .field-note { font-size: 12px; }
}

/* Extra safety for ultra-thin displays (folded narrow states) */
@media (max-width: 360px) {
  .hero-inner-profile { padding-inline: 6px; gap: 10px; }
  .brand-big-profile { padding: 0 6px; }
  .hero-logo { width: clamp(72px, 20vw, 120px); }
  .signed-as { font-size: 12px; } /* slightly reduce so it fits better without wrapping */
}

/* Accessibility: keep focus visible */
:focus { outline: none; }

/* If the form is still too tall on a very short viewport, allow the card to scroll while keeping header visible */
@media (max-height: 700px) {
  .auth-card-profile { max-height: calc(100vh - 120px); overflow-y: auto; }
}

/* -------- Center "Signed in as" when it breaks to multiple lines -------- */
.signed-as {
  margin-top: 8px;
  color: #ffffff;
  font-size: clamp(13px, 2.2vw, 16px);
  font-weight: 600;

  /* allow wrapping and center each line */
  white-space: normal !important;
  word-break: break-word;
  overflow-wrap: anywhere;
  text-align: center !important;

  display: block;
  max-width: 100%;
  box-sizing: border-box;
  padding-inline: 6px; /* keeps a little breathing room on very thin displays */
}

/* .usersign (email) should also wrap nicely but stay inline visually */
.usersign {
  text-decoration: underline;
  display: inline;            /* stays visually as part of the same line */
  white-space: normal;        /* allow wrapping */
  word-break: break-word;
  overflow-wrap: anywhere;
  max-width: 100%;
  vertical-align: middle;
}

/* If you previously had ellipsis/nowrap rules, these overrides ensure centering/wrapping */
