.feedback-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.feedback-modal-content {
    background: white;
    padding: 40px;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.feedback-close-btn {
    width: auto;
    height: auto;
    padding: 0 6px 0 6px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    font-size: 32px;
}


.feedback-close-btn:hover {
    color: #333;
}

.feedback-modal-content h2 {
    margin: 0 0 10px 0;
    color: #333;
    text-align: center;
    font-size: 24px;
}

.feedback-modal-subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
    font-size: 14px;
}

.feedback-star-rating {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.feedback-star {
    font-size: 48px;
    cursor: pointer;
    color: #ddd;
    transition: all 0.2s ease;
    user-select: none;
}

.feedback-star:hover {
    transform: scale(1.1);
}

.feedback-star.active {
    color: #ffc107;
}

.feedback-textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    margin-bottom: 20px;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.feedback-textarea:focus {
    outline: none;
    border-color: #4CAF50;
}

.feedback-submit-btn {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.feedback-submit-btn:hover:not(:disabled) {
    background-color: #45a049;
}

.feedback-submit-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Mobile (max-width: 480px) */
@media (max-width: 480px) {
    .feedback-modal-content {
        width: 95%;
        padding: 20px;
        border-radius: 12px;
    }

    .feedback-modal-content h2 {
        font-size: 20px;
    }

    .feedback-modal-subtitle {
        font-size: 13px;
        margin-bottom: 20px;
    }

    .feedback-star {
        font-size: 36px;
        gap: 6px;
    }

    .feedback-textarea {
        padding: 12px;
        font-size: 13px;
    }

    .feedback-submit-btn {
        padding: 12px;
        font-size: 14px;
    }

    .feedback-close-btn {
        font-size: 24px;
        top: 10px;
        right: 10px;
    }
}

/* Extra Small Phones (max-width: 360px) */
@media (max-width: 360px) {
    .feedback-modal-content {
        padding: 15px;
    }

    .feedback-star {
        font-size: 30px;
    }

    .feedback-submit-btn {
        padding: 10px;
        font-size: 13px;
    }
}

/* Tablet (max-width: 768px) */
@media (max-width: 768px) {
    .feedback-modal-content {
        width: 90%;
        padding: 30px;
    }
}
