.floating-feedback-btn {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, #e91e63, #d81b60);
  border: none;
  border-radius: 10px 0 0 10px;
  padding: 16px 10px;
  cursor: pointer;
  box-shadow: -3px 3px 12px rgba(233, 30, 99, 0.3);
  z-index: 998;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: white;
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 0.3px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  min-height: 110px;
  max-width: 38px;
}

.floating-feedback-btn:hover {
  box-shadow: -5px 5px 18px rgba(233, 30, 99, 0.4);
  background: linear-gradient(135deg, #d81b60, #c2185b);
}

.floating-feedback-btn svg {
  transform: rotate(-90deg);
  flex-shrink: 0;
  width: 17px;
  height: 17px;
}

.floating-feedback-btn span {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  white-space: nowrap;
}

/* Tablet styles */
@media (max-width: 768px) {
  .floating-feedback-btn {
    right: 0;
    top: 45%;
    padding: 12px 8px;
    min-height: 95px;
    max-width: 34px;
    font-size: 10px;
    border-radius: 8px 0 0 8px;
    gap: 5px;
  }

  .floating-feedback-btn svg {
    width: 15px;
    height: 15px;
  }
}

/* Mobile styles */
@media (max-width: 480px) {
  .floating-feedback-btn {
    right: 0;
    top: 42%;
    padding: 10px 6px;
    min-height: 80px;
    max-width: 30px;
    font-size: 9px;
    border-radius: 7px 0 0 7px;
    gap: 4px;
  }

  .floating-feedback-btn svg {
    width: 13px;
    height: 13px;
  }
}

/* Extra small phones */
@media (max-width: 360px) {
  .floating-feedback-btn {
    padding: 8px 5px;
    min-height: 70px;
    max-width: 26px;
    font-size: 8px;
    gap: 3px;
  }

  .floating-feedback-btn svg {
    width: 11px;
    height: 11px;
  }
}

/* Landscape mode on mobile - make even more compact */
@media (max-width: 768px) and (max-height: 500px) {
  .floating-feedback-btn {
    top: 50%;
    padding: 8px 5px;
    min-height: 65px;
    max-width: 26px;
    font-size: 8px;
    gap: 3px;
  }

  .floating-feedback-btn svg {
    width: 11px;
    height: 11px;
  }
}

/* Prevent text from wrapping or overflowing */
@media (max-width: 768px) {
  .floating-feedback-btn span {
    max-height: 60px;
    overflow: hidden;
  }
}

/* Touch-friendly active state for mobile */
@media (max-width: 768px) {
  .floating-feedback-btn:active {
    box-shadow: -3px 3px 10px rgba(233, 30, 99, 0.35);
  }
}